{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 12,
    "lineage": "a41e64c6-9fa6-9a0a-c1c5-bf75bd93a724",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.211.249.141"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-09ecee100aa359268",
                        "attributes": {
                            "association_id": "eipassoc-0c0d7a1f1e7da5ec1",
                            "domain": "vpc",
                            "id": "eipalloc-09ecee100aa359268",
                            "instance": "i-0d9099a497a2ab7b3",
                            "network_interface": "eni-0ddc14ab1cf5458c0",
                            "private_dns": "ip-172-31-26-85.us-west-2.compute.internal",
                            "private_ip": "172.31.26.85",
                            "public_dns": "ec2-34-211-249-141.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.211.249.141",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0d9099a497a2ab7b3",
                        "attributes": {
                            "ami": "ami-4b32be2b",
                            "arn": "arn:aws:ec2:us-west-2:231829596580:instance/i-0d9099a497a2ab7b3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d9099a497a2ab7b3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ddc14ab1cf5458c0",
                            "private_dns": "ip-172-31-26-85.us-west-2.compute.internal",
                            "private_ip": "172.31.26.85",
                            "public_dns": "ec2-34-211-249-141.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.211.249.141",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-016cb394b188bb1bf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bc5168c5",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4224383588": "sg-0b0a2a40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
